[defaults]
inventory=inventory/hosts
remote_user=root
forks=10
legacy_playbook_variables = no
ansible_managed = Ansible managed: {file} on %Y-%m-%d %H:%M:%S by {uid}@{host}
nocows=1
retry_files_enabled = True
retry_files_save_path = /tmp

[connection]
pipelining = True
